<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anduin.pinot</groupId>
    <artifactId>anduin-pinot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>com.anduin.pinot.format</groupId>
  <artifactId>anduin-pinot-format</artifactId>
  <name>Anduin Pinot Format</name>
  <packaging>pom</packaging>

  <modules>
    <module>pinot-canal</module>
  </modules>
</project>
