# tidb-pinot

./: README.md  docker-compose.yaml
configs/debezium/: mysql.json
configs/flink/: persons_cdc.sql
configs/pinot/: schema.json  table.json
configs/tidb/: changefeed.conf  changefeed.json  seed.sql  tidb.toml
pinot-plugins/: .gitignore  Dockerfile  pom.xml
pinot-plugins/format/: pom.xml
pinot-plugins/format/pinot-canal/: Dockerfile  pom.xml
pinot-plugins/format/pinot-canal/src/main/java/com/anduin/pinot/: CanalJSONRecordExtractor.java  CdcCodec.java
pinot-plugins/format/pinot-canal/src/main/java/com/anduin/pinot/format/canal/: CanalJSONRecordExtractor.java  CdcCodec.java
scripts/: create_cdc.sh  create_pinot_table.sh  kafka_stream.sql  seed_db.sh  start-docker.sh  start_tidb.sh
